# Made by Turanics

# GENERAL
# Choose between DEV or PROD (.env.dev = DEV; .env.prod = PROD)
REACT_APP_NODE_ENV=DEV

REACT_APP_MAINTENANCE=false
REACT_APP_PATH=/tcg-awards-site

# CONTACT
REACT_APP_SUPPORT_MAIL=support@domain.com
REACT_APP_SUPPORT_PHONE=+0123456789