# Made by Turanics

# GENERAL
# Choose between DEV or PROD (.env.dev = DEV; .env.prod = PROD)
REACT_APP_NODE_ENV=DEV

REACT_APP_MAINTENANCE=false

# CONTACT
REACT_APP_SUPPORT_MAIL=support@tcg.com
REACT_APP_SUPPORT_PHONE=01234567